export const GET_TODOS_URL = 'https://jsonplaceholder.typicode.com/todos';
export const BASE_URL = 'https://arilliance.com/okr/api/';
export const BASE_URL_IMAGE = 'https://arilliance.com';
// export const BASE_URL = 'http://192.168.0.130:8000/api/';
// export const BASE_URL_IMAGE = 'http://192.168.0.130:8000';
export const DATA_FOR_CREATE_OKR = 'data-for-creating-okr/';
export const DEPARTMENT = 'department/';
export const UNIT = 'unit/';
export const OKR = 'okr/';
export const RESULT = 'result/';
export const LIST_OKR = 'okr/all/';
export const LOGIN_OKR = 'login/';
export const CHECKIN_DETAIL = 'check-in/';
export const CHECKIN = 'check-in​/';
export const FEEDBACK = 'feedback/';
export const FEEDBACK_STATIC = '/feedback/statistics/';
export const CRITERIA = 'criteria/';
export const REPORT_OKR = '/report/okr/';
export const ROOM = '/room/';
export const ROOM_DETAIL = '/room-detail/';
export const REPORT_CHECKIN = '/report/checkin/';
export const QUIZ_OKR = 'quiz/';
export const POST_USER_QUIZ = 'user-quiz/';
export const USER_OKR = 'user/';
export const POST_OKR_CHALLENGE = 'okr/challenge/';
export const POST_OKR_INSPRIRATION = 'okr/inspiration/';
export const DASHBOARD = 'okr/dashboard/';
export const UPLOAD_IMG = 'upload/';
export const COMPANY = 'company/';
export const REGISTER_OKR = '/signup/';
export const RESET_PASSWORD = 'accounts/password/reset/';
export const NOTIFICATION = 'notification/';
export const COMMENT = 'comment/';
export const OKR_USER = 'okr/user/';
export const PAYMENT = '/payment/';
export const PACKAGE = 'package/';
export const MUTE_NOTIFICATION = 'okr/mute-notification/';
// export const OKR_CHALLENGE_WITH_ID = (id) => `/okr/challenge/${id}`;
// export const REGISTER_OKR = '/accounts/signup/';

export const INSPIRATION_WITH_ID = (id) => `/okr/inspiration/${id}`;
export const OKR_CHALLENGE_WITH_ID = (id) => `/okr/challenge/${id}`;
export const DETAILS_OKR = (id) => `/okr/${id}`;
export const UPDATE_OKR = (id) => `/okr/${id}`;
export const DELETE_OKR = (id) => `/okr/${id}`;
export const RELATE_OKR = (id) => `/okr/relate/${id}`;
export const QUIZ_DETAIL_OKR = (id) => `/quiz/${id}`;
export const SUBMIT_QUIZ_DETAIL = (id) => `/user-submit-quiz/${id}`;
export const COMMENT_WITH_ID = (id) => `/comment/${id}`;
export const OKR_TREE = (id) => `/okr-tree/${id}`;
export const ROOM_WITH_ID = (id) => `/room/${id}`;
export const NOTIFICATION_WITH_ID = (id) => `/notification/${id}`;
