export const RouteBase = {
  Home: '/',
  ChangePassWord: '/change-password',
  Dashboard: '/dashboard',
  Login: '/login',
  CreateOkr: '/create',
  ListOKR: '/okr',
  TreeOKR: '/tree-okr',
  CheckinOkr: '/checkin',
  CallCheckinOkrWithId: '/call-checkin-okr/:id',
  CallCheckinOkr: '/call-checkin-okr',
  DetailListOkrPage: '/okrdetail/:id',
  CheckinDetail: '/checkin-detail/:id',
  ReportOKR: '/report-okr',
  QuizOkr: '/quiz-okr/:id',
  CFRS: '/cfrs',
  CreateFeedback: '/create-feedback',
  PersonalInfor: '/personal-info',
  ResetPassword: '/reset-password',
  Register: '/register',
  Pricing: '/pricing',
  Challenge: '/challenge/:id',
  GiveStars: '/give-stars',
  ListQuiz: '/list-quiz',
  ChallengeOkrWithID: (id) => `/challenge/${id}`,
  QuizOkrWithID: (id) => `/quiz-okr/${id}`,
  DetailOkrWithID: (id) => `/okrdetail/${id}`,
  CheckinDetailWithID: (id) => `/checkin-detail/${id}`,
  CallCheckinWithId: (id) => `/call-checkin-okr/${id}`,
};
