export const REQUEST_LOGIN = 'REQUEST_LOGIN';
export const REQUEST_LOGIN_SUCCESS = 'REQUEST_LOGIN_SUCCESS';
export const REQUEST_LOGIN_FAILED = 'REQUEST_LOGIN_FAILED';

export const REQUEST_CHECK_AUTH = 'REQUEST_CHECK_AUTH';
export const DONE_CHECK_AUTH = 'DONE_CHECK_AUTH';

export const REQUEST_LOGOUT = 'REQUEST_LOGOUT';

export const REQUEST_CREATE_OKR = 'REQUEST_CREATE_OKR';
export const REQUEST_CREATE_OKR_SUCCESS = 'REQUEST_CREATE_OKR_SUCCESS';
export const REQUEST_CREATE_OKR_FAILED = 'REQUEST_CREATE_OKR_FAILED';
export const REQUEST_CREATE_OKR_RESET = 'REQUEST_CREATE_OKR_RESET';

export const OKR_LIST_REQUEST = 'OKR_LIST_REQUEST';
export const OKR_LIST_SUCCESS = 'OKR_LIST_SUCCESS';
export const OKR_LIST_FAILED = 'OKR_LIST_FAILED';

export const OKR_LIST_PARENT_REQUEST = 'OKR_LIST_PARENT_REQUEST';
export const OKR_LIST_PARENT_SUCCESS = 'OKR_LIST_PARENT_SUCCESS';
export const OKR_LIST_PARENT_FAILED = 'OKR_LIST_PARENT_FAILED';

export const OKR_DETAIL_REQUEST = 'OKR_DETAIL_REQUEST';
export const OKR_DETAIL_SUCCESS = 'OKR_DETAIL_SUCCESS';
export const OKR_DETAIL_FAILED = 'OKR_DETAIL_FAILED';

export const REQUEST_UPDATE_OKR = 'REQUEST_UPDATE_OKR';
export const REQUEST_UPDATE_OKR_SUCCESS = 'REQUEST_UPDATE_OKR_SUCCESS';
export const REQUEST_UPDATE_OKR_FAILED = 'REQUEST_UPDATE_OKR_FAILED';
export const REQUEST_UPDATE_OKR_RESET = 'REQUEST_CREATE_OKR_RESET';

export const REQUEST_GET_OKR = 'REQUEST_GET_OKR';
export const REQUEST_GET_OKR_SUCCESS = 'REQUEST_GET_OKR_SUCCESS';
export const REQUEST_GET_OKR_FAILED = 'REQUEST_GET_OKR_FAILED';

export const REQUEST_POST_RESULT = 'REQUEST_POST_OKR';
export const REQUEST_POST_RESULT_SUCCESS = 'REQUEST_POST_OKR_SUCCESS';
export const REQUEST_POST_RESULT_FAILED = 'REQUEST_POST_OKR_FAILED';

export const REQUEST_UPDATE_KR = 'REQUEST_UPDATE_KR';
export const REQUEST_UPDATE_KR_SUCCESS = 'REQUEST_UPDATE_KR_SUCCESS';
export const REQUEST_UPDATE_KR_FAILED = 'REQUEST_UPDATE_KR_FAILED';
export const REQUEST_UPDATE_KR_RESET = 'REQUEST_CREATE_KR_RESET';

export const REQUEST_CREATE_CHECKIN = 'REQUEST_CREATE_CHECKIN';
export const CREATE_CHECKIN_SUCCESS = 'CREATE_CHECKIN_SUCCESS';
export const CREATE_CHECKIN_FAIL = 'CREATE_CHECKIN_FAIL';
export const REQUEST_CHECKIN_OKR = 'REQUEST_CHECKIN_OKR';
export const REQUEST_CHECKIN_OKR_SUCCESS = 'REQUEST_CHECKIN_OKR_SUCCESS';
export const REQUEST_CHECKIN_OKR_FAILED = 'REQUEST_CHECKIN_OKR_FAILED';

//feedback
export const REQUEST_FEEDBACK_OKR = 'REQUEST_FEEDBACK_OKR';
export const REQUEST_FEEDBACK_OKR_SUCCESS = 'REQUEST_FEEDBACK_OKR_SUCCESS';
export const REQUEST_FEEDBACK_OKR_FAILED = 'REQUEST_FEEDBACK_OKR_FAILED';

// Tree
export const ADD_TREE_TO_REDUCER = 'ADD_TREE_TO_REDUCER';
export const EDIT_TREE_TO_REDUCER = 'EDIT_TREE_TO_REDUCER';
export const DELETE_TREE_TO_REDUCER = 'DELETE_TREE_TO_REDUCER';
export const SAVE_TREE_TO_REDUCER = 'SAVE_TREE_TO_REDUCER';
