import { Platform } from 'react-native';
const isIOS = Platform.OS === 'ios';

export default {
  url: {
    // HOST: 'http://192.168.0.130:8000/api/',
    // IMAGE: 'http://192.168.0.130:8000',
    HOST: isIOS
      ? 'https://arilliance.com/okr/api/'
      : 'http://arilliance.com/okr/api/',
    IMAGE: isIOS ? 'https://arilliance.com/okr' : 'http://arilliance.com/okr',
    IMAGE2: isIOS ? 'https://arilliance.com/' : 'http://arilliance.com/',
    login: 'login/',
    loginSocial: '/login/social/',
    company: 'company/',
    department: 'department/',
    unit: 'unit/',
    dataForCreateOkr: 'data-for-creating-okr/',
    okr: 'okr/',
    okrRelate: 'okr/relate/',
    okrOwner: 'okr/all/?fields=id,owner_okr,user',
    result: 'result/',
    tag: 'tag/',
    raic: 'user/',
    priority: 'priority/',
    todo: 'todo/',
    todoGroup: 'todo-group/',
    updatePriorityList: 'update-priority-list/',
    checkIn: 'check-in/',
    quiz: 'quiz/',
    sendQuiz: 'user-submit-quiz/',
    userQuiz: 'user-quiz/',
    roomDetail: 'room-detail/',
    room: 'room/',
    postOkrChallenge: 'okr/challenge/',
    postOkrInspriration: 'okr/inspiration/',
    getOkrInsprirationById: (id: string) => `okr/inspiration/${id}`,
    commentTodo: 'comment/',
    notification: 'notification/',
    notificationById: (id: string) => `notification/${id}`,
    reserPassword: 'accounts/password/reset/',
    signUp: 'signup/',
    challenge: 'okr/challenge/',
    feedback: 'feedback/',
    feedback_static: 'feedback/statistics/',
    criteria: 'criteria/',
    present: 'present/',
    dashboard: 'todo/dashboard/',
    muteNotification: 'okr/mute-notification/',
    roomWithId: (id: string | number) => `room/${id}`,
    okrUser: 'okr/user/',
    transferDiamond: 'transfer_diamond/',
    present_change: 'present/change/',
    package: 'package/',
    packageWithId: (id: string | number) => `package/${id}`,
    payment: 'payment/',
    paymentWithId: (id: string | number) => `payment/${id}`,
    listGift: 'present/change/',
  },
  statusCode: {
    success: [200, 201, 202, 204],
    auth: [401],
    notFound: [404],
    error: [500, 400],
    permission: [403],
  },
};
