export interface ColorTheme {
  violet: string;
  primary: string;
  backgroundColor: string;
  white: string;
  lightningYellow: string;
  blueChathams: string;
  blueCerulean: string;
  grayShaft: string;
  gray: string;
  lightGray: string;
  grayAbbey: string;
  grayBoder: string;
  graySilver: string;
  grayIcon: string;
  greenLimeade: string;
  redMonza: string;
  redValencia: string;
  redAlert: string;
  lightGrayBorder: string;
  torchRed: string;
  black: string;
  blackTitle: string;
  orange: string;
  mercury: string;
  mineShaft: string;
  shark: string;
  mediumPurple: string;
  athensGray: string;
  Alto: string;
  Iron: string;
  mystic: string;
  holderPlace: string;
  dartBackground: string;
  dartBlue: string;
  wildSand: string;
  blackHeader: string;
  pink: string;
  salomie: string;
  magicMint: string;
  blizzardBlue: string;
  grayBox: string;
  whiteSmoke: string;
  lavenderBlue: string;
  yellow: string;
  lightOrange: string;
  blackBox: string;
  jadeGreen: string;
  blackBoder: string;
  drawerContainer: string;
  greenBox: string;
  cinnabar: string;
  fireBush: string;
  blackRussian: string;
  alto: string;
  whiteGray: string;
  charade: string;
}
export interface SpacingTheme {
  p2: number;
  p4: number;
  p6: number;
  p8: number;
  p10: number;
  p12: number;
  p15: number;
  p16: number;
  p18: number;
  p20: number;
  p24: number;
  p28: number;
  p32: number;
  p36: number;
  p40: number;
  p44: number;
  p48: number;
  p52: number;
}

export interface FontSizeTheme {
  f4: number;
  f8: number;
  f11: number;
  f12: number;
  f14: number;
  f15: number;
  f16: number;
  f17: number;
  f18: number;
  f19: number;
  f20: number;
  f22: number;
  f24: number;
  f25: number;
  f28: number;
  f32: number;
  f34: number;
  f36: number;
  f40: number;
}
export interface Theme {
  id: string;
  color: ColorTheme;
  spacing: SpacingTheme;
  fontSize: FontSizeTheme;
}
