export default {
  LOGIN_REQUEST: 'LOGIN_REQUEST',
  LOGIN_SOCIAL_REQUEST: 'LOGIN_SOCIAL_REQUEST',
  LOGIN_SUCCESS: 'LOGIN_SUCCESS',
  LOGIN_FAILED: 'LOGIN_FAILED',
  LOGOUT: 'LOGOUT',

  GET_LIST_OKR_REQUEST: 'GET_LIST_OKR_REQUEST',
  GET_LIST_OKR_SUCCESS: 'GET_LIST_OKR_SUCCESS',
  GET_LIST_OKR_FAILED: 'GET_LIST_OKR_FAILED',

  GET_LIST_OKR_PARENT_REQUEST: 'GET_LIST_OKR_PARENT_REQUEST',
  GET_LIST_OKR_PARENT_SUCCESS: 'GET_LIST_OKR_PARENT_SUCCESS',
  GET_LIST_OKR_PARENT_FAILED: 'GET_LIST_OKR_PARENT_FAILED',

  GET_LIST_OKR_FILTER: 'GET_LIST_OKR_FILTER',
  RESET_LIST_OKR_FILTER: 'RESET_LIST_OKR_FILTER',
  GET_LIST_OKR_FILTER_SUCCESS: 'GET_LIST_OKR_FILTER_SUCCESS',
  GET_LIST_OKR_FILTER_FAILED: 'GET_LIST_OKR_FILTER_FAILED',

  CREATE_OKR_REQUEST: 'CREATE_OKR_REQUEST',
  CREATE_OKR_SUCCESS: 'CREATE_OKR_SUCCESS',
  CREATE_OKR_FAILED: 'CREATE_OKR_FAILED',

  GET_TODO_LIST_REQUEST: 'GET_TODO_LIST_REQUEST',
  GET_TODO_LIST_SUCCESS: 'GET_TODO_LIST_SUCCESS',
  GET_TODO_LIST_FAILED: 'GET_TODO_LIST_FAILED',

  CHANGE_CALENDAR_TYPE: 'CHANGE_CALENDAR_TYPE',

  UPDATE_RESULT_REQUEST: 'UPDATE_RESULT_REQUEST',
  UPDATE_RESULT_FAILED: 'UPDATE_RESULT_FAILED',
  UPDATE_RESULT_SUCCESS: 'UPDATE_RESULT_SUCCESS',

  GET_CALENDAR_REQUEST: 'GET_CALENDAR_REQUEST',
  GET_CALENDAR_SUCCESS: 'GET_CALENDAR_SUCCESS',
  GET_CALENDAR_FAILED: 'GET_CALENDAR_FAILED',

  GET_OKR_RESULT_REQUEST: 'GET_OKR_RESULT_REQUEST',

  UPDATE_OKR_REQUEST: 'UPDATE_OKR_REQUEST',
  UPDATE_OKR_FAILED: 'UPDATE_OKR_FAILED',
  UPDATE_OKR_SUCCESS: 'UPDATE_OKR_SUCCESS',

  DELETE_OKR_REQUEST: 'DELETE_OKR_REQUEST',
  DELETE_OKR_FAILED: 'DELETE_OKR_FAILED',
  DELETE_OKR_SUCCESS: 'DELETE_OKR_SUCCESS',
  GET_PRIORITY_REQUEST: ' GET_PRIORITY_REQUEST',
  GET_PRIORITY_SUCCESS: 'GET_PRIORITY_SUCCESS',
  GET_PRIORITY_FAILED: 'GET_PRIORITY_FAILED',

  DELETE_OKR_RESULT_REQUEST: 'DELETE_OKR_RESULT_REQUEST',

  CREATE_KR_REQUEST: 'CREATE_KR_REQUEST',

  GET_OKR_RAIC_REQUEST: 'GET_OKR_RAIC_REQUEST',
  GET_OKR_RAIC_SUCCESS: 'GET_OKR_RAIC_SUCCESS',
  GET_OKR_RAIC_FAILED: 'GET_OKR_RAIC_FAILED',

  NO_DATE_TODO_REQUEST: 'NO_DATE_TODO_REQUEST',
  NO_DATE_TODO_SUCCESS: 'NO_DATE_TODO_SUCCESS',
  NO_DATE_TODO_FAILED: ' NO_DATE_TODO_FAILED',

  GET_CHECK_IN: 'GET_CHECK_IN',
  GET_CHECK_IN_SUCCESS: 'GET_CHECK_IN_SUCCESS',
  GET_CHECK_IN_FAILED: 'GET_CHECK_IN_FAILED',

  GET_CHECK_IN_DETAILS: 'GET_CHECK_IN_DETAILS',
  GET_CHECK_IN_DETAILS_SUCCESS: 'GET_CHECK_IN_DETAILS_SUCCESS',
  GET_CHECK_IN_DETAILS_FAILED: 'GET_CHECK_IN_DETAILS_FAILED',

  POST_CREATE_CHECK_IN: 'POST_CREATE_CHECK_IN',
  POST_CREATE_CHECK_IN_SUCCESS: 'POST_CREATE_CHECK_IN_SUCCESS',
  POST_CREATE_CHECK_IN_FAILED: 'POST_CREATE_CHECK_IN_FAILED',

  GET_TODO_DETAIL_REQUEST: 'GET_TODO_DETAIL_REQUEST',
  GET_TODO_DETAIL_SUCCESS: 'GET_TODO_DETAIL_SUCCESS',
  GET_TODO_DETAIL_FAILED: 'GET_TODO_DETAIL_FAILED',

  SEND_QUIZ_REQUEST: 'SEND_QUIZ_REQUEST',
  SEND_QUIZ_SUCCESS: 'SEND_QUIZ_SUCCESS',
  SEND_QUIZ_FAILED: 'SEND_QUIZ_FAILED',

  POST_USER_REQUEST: 'POST_USER_REQUEST',

  UPDATE_USER: 'UPDATE_USER',

  GET_COMPLETED_WORK: 'GET_COMPLETED_WORK',
  GET_COMPLETED_WORK_SUCCESS: 'GET_COMPLETED_WORK_SUCCESS',
  GET_COMPLETED_WORK_FAILED: 'GET_COMPLETED_WORK_FAILED',

  RESET_TODO_COMMENT: 'RESET_TODO_COMMENT',
  BACK_TODO_COMMENT: 'BACK_TODO_COMMENT',

  GET_IN_COMPLETED_WORK: 'GET_IN_COMPLETED_WORK',
  GET_IN_COMPLETED_WORK_SUCCESS: 'GET_IN_COMPLETED_WORK_SUCCESS',
  GET_IN_COMPLETED_WORK_FAILED: 'GET_IN_COMPLETED_WORK_FAILED',

  GET_TODO_DASHBOARD_REQUEST: 'GET_TODO_DASHBOARD_REQUEST',
  GET_TODO_DASHBOARD_SUCCESS: 'GET_TODO_DASHBOARD_SUCCESS',
  GET_TODO_DASHBOARD_FAILED: 'GET_TODO_DASHBOARD_FAILED',

  GET_USER_REQUEST:'GET_USER_REQUEST',
  GET_USER_SUCCESS:'GET_USER_SUCCESS',
  GET_USER_FAILED:'GET_USER_FAILED',
};
